name: Welcome to my house
on:
  pull_request: 
    types: [opened]
permissions:
  pull-rquest: write
jobs:
  build:
    name: Welcome 2
    runs-on: ubuntu-latest
    steps:
      - run: gh pr comment $PR_URL --body "Welcome to the repository!"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_URL: ${{ github.event.pull_request.html_url }}
